{
	"name": "fantasytilesrn",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "15.4.2",
		"react-native": "0.42.0",
		"react-native-animatable": "^1.2.2",
		"react-native-router-flux": "3.36.0",
		"react-native-vector-icons": ">=1.0.4"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.0.0",
		"jest": "20.0.4",
		"react-test-renderer": "15.4.2"
	},
	"jest": {
		"preset": "react-native"
	}
}
